@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		@apply font-sans text-black;
		@apply dark:bg-slate-700 dark:text-white;
	}

	main {
		@apply text-center py-32 overflow-hidden;
	}
	
	button {
		@apply hover:text-primary-light dark:hover:text-primary-dark;
	}

	input,
	select {
		@apply appearance-none border-2 border-gray-300 p-2 rounded-md;

		&[type='number'] {
			@apply w-16;
		}
		&[type='submit'] {
			@apply hover:bg-primary-light dark:hover:bg-primary-dark;
		}
	}

	table {
		@apply uppercase font-bold max-w-3xl mx-auto;

		thead {
			@apply bg-primary-light;
			@apply dark:bg-primary-dark;

			th {
				@apply px-6 py-3 text-left tracking-wider cursor-pointer select-none;
			}
		}

		tbody {
			tr {
				@apply border-b border-slate-200;

				td {
					@apply px-6 py-4 whitespace-nowrap;
				}
			}
		}
	}
}
