@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		@apply font-sans text-black min-h-screen flex flex-col;
		@apply dark:bg-slate-700 dark:text-white;
	}

	main {
		@apply text-center  overflow-hidden flex-grow flex-1;
	}

	h1 {
		@apply text-5xl mb-8 font-bold;
	}

	a {
		@apply font-bold;
		@apply hover:text-emerald-400;
	}

	p {
		@apply font-normal;
	}

	button,
	.button,
	input[type='submit'] {
		@apply bg-emerald-400 border-emerald-400 px-4 py-2 font-bold rounded-md text-black transition-colors duration-300 ease-in-out cursor-pointer;
		@apply hover:bg-emerald-500 hover:text-white;

		&.link {
			@apply bg-transparent border-none;
		}

		&.secondary {
			@apply bg-white border-gray-300 text-black;
			@apply hover:bg-indigo-500;
		}
	}

	form {
		@apply max-w-xl mx-auto;

		.form-group {
			@apply flex flex-col mb-4 space-y-2;

			label {
				@apply font-bold;
			}

			input,
			select {
				@apply text-center appearance-none border-2 border-gray-300 p-2 rounded-md text-black transition-colors duration-300 ease-in-out focus:ring-2 focus:ring-emerald-400 focus:outline-none;

				&[type='number'] {
					@apply w-16;
				}
				&[type='color'] {
					@apply w-36 p-4 mx-auto;
				}
			}
		}
	}

	table {
		@apply uppercase font-bold max-w-3xl mx-auto;

		thead {
			@apply bg-emerald-400;

			th {
				@apply px-6 py-3 text-left tracking-wider cursor-pointer select-none;
			}
		}

		tbody {
			tr {
				@apply border-b border-slate-200;

				td {
					@apply px-6 py-4 whitespace-nowrap;
				}
			}
		}
	}
}
