@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		@apply font-sans text-black;
		@apply dark:bg-slate-700 dark:text-white;
	}

	main {
		@apply text-center py-32 overflow-hidden;
	}

	button, .button {
		@apply bg-primary-light border-primary-light px-4 py-2 rounded-md text-black transition-colors duration-300 ease-in-out;
		@apply hover:bg-primary-dark;

		&.link {
			@apply bg-transparent border-none;
		}
	}

	a {
		@apply transition-colors duration-300 ease-in-out;
		@apply hover:text-primary-light;

		&.button {
			@apply hover:text-white;
		}
	}

	form {
		@apply max-w-xl mx-auto;

		.form-group {
			@apply flex flex-col mb-4;

			input,
			select {
				@apply appearance-none border-2 border-gray-300 p-2 rounded-md text-black transition-colors duration-300 ease-in-out focus:ring-2 focus:ring-primary-light focus:outline-none;

				&[type='number'] {
					@apply w-16;
				}
			}
		}
	}

	table {
		@apply uppercase font-bold max-w-3xl mx-auto;

		thead {
			@apply bg-primary-light;

			th {
				@apply px-6 py-3 text-left tracking-wider cursor-pointer select-none;
			}
		}

		tbody {
			tr {
				@apply border-b border-slate-200;

				td {
					@apply px-6 py-4 whitespace-nowrap;
				}
			}
		}
	}
}
